{
	"Template Snippets": {
    "prefix": "snippetTemplate",
    "body": [
      "\"${1:SNIPPET_TITLE}\": {",
      "  \"prefix\": \"${2:PREFIX}\",",
      "  \"body\": [",
      "    \"${3:BODY}\"",
      "  ]",
      "},",
      ""
    ]
  },

  "WP add function": {
    "prefix": "wpAddFunction",
    "body": [
      "function ${1:function_name}() {",
      "${3}  ",
      "}",
      "add_action('${2|init,rest_api_init,pre_get_posts,wp_enqueue_scripts,after_setup_theme|}', '${1:function_name}');",
      ""
    ]
  },

  "Add Icon": {
    "prefix": "addIcon",
    "body": [
      "<?php",
      "  function ${1:NAME}Icon(\\$args = null) {",
      "    \\$icon = '${2:ICON}';",
      "",
      "    SvgIcon(array('icon' => \\$icon));",
      "  }",
      ""
    ]
  },
  
  
}