.container {
  @extend .flex, .spacing-side-md;
  
  max-width: 120rem;
  margin: auto;
  color: $darkBlue;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0 1rem;

    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.6rem; 
      color: $darkBlue;
      font-size: 2rem;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;
      color: $blue;
      transition: color 0.2s ease-out;

      &:hover {
        color: $darkBlue;
      }
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.button {
  display: inline-block;
  color: $white;
  background-color: $blue;
  width: fit-content;
  font-weight: 700;
  padding: 1.2rem 3rem;

  border-radius: 5px;
  transition: all 150ms linear 0s;

  &:hover {
    opacity: 0.9;
  }
}

.images {
  width: 100%;

  img {
    width: 100%;
  }
}

.text-center { text-align: center; }
.align-center { align-items: center; }